{
  "name": "kubernetes_deployment",
  "version": "1.0.0",
  "description": "a nodejs kubernetes deploy testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha ./test/test.js"
  },
  "author": "eldad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
